<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment 2</title>
  <meta charset="utf-8">
  <script src="main.js" style="text/javascript" defer></script>
  <style>
  #main {
    height: 800px;
    width: 800px;
    border: 2px solid black;
  }
  h1 {
    text-align: center;
  }
  #index {
    height: 650px;
    width: 100px;
    border: 2px solid black;
    margin-left: 30px;
    text-align: center;
    display: inline-block;
    overflow: auto;
  }
  #next, #prev {
    margin-top: auto;
  }
  #episode {
    height: 650px;
    width: 500px;
    border: 2px solid black;
    margin-left: 100px;
    display: inline-block;
    position: absolute;
  }
  #charList {
    height: 350px;
    width: 100px;
    overflow: auto;
    display: inline-block;
  }
  li:hover {
    background-color: gray;
  }
  </style>
</head>
<body>
  <div id="main">
    <h1>Rick and Morty Episode Guide</h1>
    <div id="index">
      <ul><label id="eps"></label></ul>
      <input id="prev" type="button" value="prev" onclick="getPrev()">
      <input id="next" type="button" value="next" onclick="getNext()">
    </div>
    <div id="episode">
      <label><h1>Episode</h1></label>
      <br>
      <label id="espDetail"></label>
      <br>
      <h1>Character</h1>
      <div id = "charList">
        <ul><label id="characterList"></label></ul>
      </div>
      <label id="character"></label>
    </div>
  </div>
</body>
</html>
