<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 1</title>
        <meta charset="utf-8">
        <script src="main.js" style="text/javascript" defer></script>
    </head>
    <body>
        <label>let N = </label>
        <input type="number" id="n">
        <label>;</label>
        <br>
        <lable>let M = 4;</lable>
        <br>
        <label>let r = 0;</label>
        <br>
        <label>const r1 = </label>
        <input type="number" id="r1">
        <label>;</label>
        <br>
        <label>const r2 = </label>
        <input type="number" id="r2">
        <label>;</label>
        <br>
        <label>let picString = "";</label>
        <br>
        <label>for (let i = </label>
        <input type="number" id="i">
        <label>; i &#60; </label>
        <input type="text" value="M*N" id="maxNum">
        <label>; i += 1) {</label>
        <br>
        <label>&nbsp;&nbsp;&nbsp;&nbsp;switch (i % M) {</label>
        <br>
        <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 0:</label>
        <br>
        <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 1: r = r1;</label>
        <br>
        <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;</label>
        <br>
        <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 2:</label>
        <br>
        <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 3: r = r2;</label>
        <br>
        <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;</label>
        <br>
        <label>&nbsp;&nbsp;&nbsp;&nbsp;}</label>
        <br>
        <br>
        <label>&nbsp;&nbsp;&nbsp;&nbsp;let x = r * Math.cos(i * 2 * Math.PI / (N * M)) + </label>
        <input type="number" id="x">
        <label>;</label>
        <br>
        <label>&nbsp;&nbsp;&nbsp;&nbsp;let y = r * Math.sin(i * 2 * Math.PI / (N * M)) + </label>
        <input type="number" id="y">
        <label>;</label>
        <br>
        <label>&nbsp;&nbsp;&nbsp;&nbsp;picString += `${x},${y} `;</label>
        <br>
        <label>&nbsp;&nbsp;&nbsp;&nbsp;svgString = `&#60;polygon points=&#34;${picString}&#34; stroke=&#34;black&#34;&#92;&#62;`;</label>
        <br>
        <label>&nbsp;&nbsp;&nbsp;&nbsp;document.querySelector("#output").innerHTML = svgString;</label>
        <br>
        <label>}</label>
        <br>
        <br>
        <br>
        <input type="button" value="Step Forward" id="stepForward">&nbsp;
        <input type="button" value="Step Back" id="stepBack">&nbsp;
        <input type="button" value="Reset" id="reset">
        <br>
        <h2>SVG element</h2>
        <svg height="300" width="300" id="output"></svg>
        <h2>Trace Table</h2>
        <div id="">
          <table id="table">
          </table>
        </div>
    </body>
</html>
