<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment 3</title>
  <meta charset="utf-8">
  <script src="main.js" style="text/javascript" defer></script>
  <style>
  #main {
    height: 800px;
    width: 800px;
    border: 2px solid black;
  }
  h1 {
    text-align: center;
  }
  #index {
    height: 650px;
    width: 140px;
    border: 2px solid black;
    margin-left: 30px;
    text-align: center;
    display: inline-block;
    overflow: auto;
  }
  #next, #prev {
    margin-top: auto;
  }
  #episode {
    height: 650px;
    width: 500px;
    border: 2px solid black;
    margin-left: 100px;
    display: inline-block;
    position: absolute;
    overflow: auto;
  }
  li:hover {
    background-color: gray;
  }
  h2:hover {
    background-color: gray;
  }
  </style>
</head>
<body>
  <div id="main">
    <h1>Pokemon Species</h1>
    <div id="index">
      <h2>List of Species</h2>
      <ul><label id="spec"></label></ul>
      <input id="prev" type="button" value="prev" onclick="getPrev()">
      <input id="next" type="button" value="next" onclick="getNext()">
    </div>
    <div id="episode">
      <label><h1>Species Details</h1></label>
      <br>
      <label id="specDetail"></label>
      <br>
      <label id="characterList"></label>
      <label id="character"></label>
    </div>
  </div>
</body>
</html>
